<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>HaiseVPN</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="Free SSH Account OCS PANEL new theme by haise" name="author" />
    <meta name="theme-color" content="#6773e5" />
    
	<!-- CSS Design -->
<link type="text/css" rel="stylesheet"href="/asset/css/ss.css"></link>

<link href="/images/icons/av.png" rel="icon">
  <title>HaisePanel</title>
  <link href="/view/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/view/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/view/css/ruang-admin.min.css" rel="stylesheet">

	<!-- / CSS Design-->



	<!-- Javascript -->
	<script src="/asset/johnfordtv/plugins/pace/pace.min.js"></script>


	<!-- / Javascript -->
	
      	
</head>
<body class="pace-top">
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<include href="{{ @content}} "/>
  

<script>
$(document).ready(function() {
	App.init();
});
</script>
<script>
$(function () {
	$('#fornesia').DataTable({
	"paging": true,
	"lengthChange": false,
	"searching": false,
	"ordering": true,
	"info": true,
	"autoWidth": false
	});
});
</script>
</body>
</html>
