<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>HaisePanel</title>
  <link href="/view/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/view/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/view/css/ruang-admin.min.css" rel="stylesheet">
</head>

<body style=""class="bg-dark" id="page-top">
  <div class="bg-dark" id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/home">
        <div class="sidebar-brand-icon">
          <img src="/images/icons/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">HaiseVPN</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="/home/panel">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-user"></i>
          <span>Account Profile</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Your Accoung Features</h6>
            <a class="collapse-item" href="alerts.html">Create Account here</a>
            <a class="collapse-item" href="buttons.html">Follow me on PHC</a>
            <a class="collapse-item" href="dropdowns.html">Messages</a>
            <a class="collapse-item" href="modals.html"></a>
            <a class="collapse-item" href="popovers.html">Account Balance</a>
            <a class="collapse-item" href="progress-bar.html">Reload Balance</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="forms.html">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Credits</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="fas fa-fw fa-table"></i>
          <span>Download</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Downloads</h6>
            <a class="collapse-item" href="/home/member/server">Server List</a>
            <a class="collapse-item" href="#">Configs</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          
          <span></span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Others
      </div>
      
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-user"></i>
          <span>Logout</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

<li class="nav-item">
<a class="navbar-brand" href="../index.html">
          <img style="position:absolute; margin-top:-20px;margin-right:80px;" width="60px"height="35px"src="/images/icons/logo2.png "/>
        </a>
</li>
          <ul class="navbar-nav ml-auto">

</li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class=" badge badge-danger badge-counter">3</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
                  NOTIFICATIONS
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-system text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                    <span class="font-weight-bold">Admin Haise has just opened the panel!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                   May bagong confits nanaman tayo...                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                    Your remaining balance is ₱ {{ @me->saldo }}.00
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class=" badge badge-warning badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  MESSAGES
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="/images/icons/kj.gif" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hello, ka PHC there are new configs.</div>
                    <div class="small text-gray-500">Admin Haise · 1m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="/view/img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">May bagong server nanaman</div>
                    <div class="small text-gray-500">Admin Haise · 2h</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="/images/icons/jk.gif" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Haise</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/logout">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid " id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
     

       <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
<li class="breadcrumb-item active" aria-current="page">{{ @me->type==1?'Admin':'Premium' }}</li>
     <li class="breadcrumb-item active" aria-current="page">{{ @me->username }}</li     >
 </ol>

<span><check if="{{ @me->type==1 }}">
<false>
<a class="btn btn-sm btn-primary" href="/home/member/server"><i class="fa fa-pencil-alt white-text"></i> Create Account</a>
<a class="btn btn-sm  btn-secondary" href="/home/panel"><i class="fas fa-download white-text"></i> EHI/KTR/OVPN</a>
				</false>
					</check></small>
</span>  

          </div>




        <div class="row mb-3">
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Accounts</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">20</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 5.46%</span>
                        <span>Registered accounts</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-user-friends fa-2x text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Earnings (Annual) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Account Balance</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">₱ {{ @me->saldo }}.00</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                        <span>Load here</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-shopping-cart fa-2x text-success"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- New User Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Admin online  <span class="text-success"> • </span></div>  
    
   <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"><small>
<span ><span class="btn btn-sm btn-info"><img src="/images/icons/jk.gif" class="rounded-circle"width="30"height="30"><span class="text-success"> • </span>Haise</span><br><small class="text-primary">Panel Creator</small></span></small>

</div>
<small>
<span ><span class="btn btn-sm btn-info"><img src="/images/icons/kj.gif" class="rounded-circle"width="30"height="30"><span class="text-success"> • </span>Sasaki Haise</span><br><small class="text-primary">Admin</small></span></small>





<div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-dot"></i> Members</span>
                        <span>Active now</span>
                      </div>
                    
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-users fa-2x text-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Account Requests</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i>1.0%</span>
                        <span>Sorry I'm busy</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-warning"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card mb-4">
            <!-- Pie Chart -->
            
            <!-- Invoice Example -->
            
            <!-- Message From Customer-->
            <div class="col-xl-4 col-lg-5 ">
              <div class="card">
                <div class="card-header py-4 bg-primary d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-light">Server Message</h6>
                </div>
                <div>
                  <div class="customer-message align-items-center">
                    <a class="font-weight-bold" href="#">
                      <div class="text-truncate message-title">Hello, welcome to my panel</div>
                      <div class="small text-gray-500 message-time font-weight-bold"><small>System Message<small class="text-success"> 4mins</
usmall> ago</small></div>
                    </a>
                  </div>
                  <div class="customer-message align-items-center">
                    <a href="#">
                      <div class="text-truncate message-title">Create Account Now
                      </div>
                      <div class="small text-gray-500 message-time">System admin · 1m</div>
                    </a>
                  </div>
                  <div class="customer-message align-items-center">
                    <a class="font-weight-bold" href="#">
                      <div class="text-truncate message-title">Download Configs
                      </div>
                      <div class="small text-gray-500 message-time font-weight-bold">Admin Haise · 1m</div>
                    </a>
                  </div>
                  <div class="customer-message align-items-center">
                    
<div class="card-footer text-center">
                    <a class="m-0 small text-primary card-link" href="#">Server List<i
                        class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
</div>
          <!--Row-->

          <div class="row">
            <div class="col-lg-12 text-center">
              <p>Join me<br><a href="https://facebook.com/aiiaaan"
                  class="btn btn-primary btn-sm" target="_blank"><i class="fab fa-fw fa-facebook"></i>&nbsp;Facebook</a>
<a href="https://telegram.com/nobobo"
                  class="btn btn-primary btn-sm" target="_blank"><i class="fab fa-fw fa-telegram"></i>&nbsp;Telegram</a>
<a href="#"
                  class="btn btn-primary btn-sm" target="_blank"><i class="fab fa-fw fa-reddit"></i>&nbsp;Reddit</a>

</p>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; <script> document.write(new Date().getFullYear()); </script> - Developed by
              <b><a href="https://facebook.com/aiiaaan" target="_blank">Haise Sasaki</a></b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="/view/vendor/jquery/jquery.min.js"></script>
  <script src="/view/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/view/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/view/js/ruang-admin.min.js"></script>
  <script src="/view/vendor/chart.js/Chart.min.js"></script>
  <script src="/view/js/demo/chart-area-demo.js"></script>  
</body>

</html>
