<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/view/assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="/view/assets/img/logo.jpg">
  <title>
    HaiseVPN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="/view/assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->


  <link href="/view/assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <link href="/view/assets/demo/demo.css" rel="stylesheet" />


<!-- FLAG ICONS -->
<link href="https://librevpn.org/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

</head>


<body class="landing-page"> <!-- Navbar --> 

<nav class="navbar navbar-expand-lg  navbar-transparent"> <div class="container"> <div class="navbar-translate"> <a class="navbar-brand" href="/home/member/server" rel="tooltip" title="Designed and Coded by Sausalito Haise" data-placement="bottom" target=""> <img class="navlogo" src="/view/assets/img/logo.jpg"width="30"height="30"> 
<span>       HAISEVPN</span> </a> <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar bar1"></span> <span class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navigation"> <div class="navbar-collapse-header"> <div class="row"> <div class="col-6 collapse-brand"> <a> VPN• </a> </div> <div class="col-6 collapse-close text-right"> <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <i class="tim-icons icon-simple-remove"></i> </button> </div> </div> </div> <ul class="navbar-nav"> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow me on Twitter" data-placement="bottom" href="https://twitter.com/aiiaaan" target="_blank"> <i class="fab fa-twitter"></i> <p class="d-lg-none d-xl-none">OpenVpn</p> </a> </li> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/aiiaaan" target="_blank"> <i class="fab fa-facebook-square"></i> <p class="d-lg-none d-xl-none">SSH</p> </a> </li> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/aiiaaan" target="_blank"> <i class="fab fa-instagram"></i> <p class="d-lg-none d-xl-none">Softether</p> </a> </li> <li class="nav-item"> <a class="nav-link" href="../index.html">About Us</a> </li> <li class="nav-item"> <a class="nav-link" href="/logout">Create VPN Account</a> </li> </ul> </div> </div> </nav>

<p class=" text-warning lead  mt-3"><div class="mb-3"><div class="information-desk bg-transparent text-white text-left"><div style="margin-left:10px;"class="mr-2"><i style="margin-left:5px;" class="fa fa-wifi text-warning"></i><span style="margin-left:8px;"> Your IP Address:</span> <span class="text-warning"id="gfg"></span>


<div class="mb-3 pst-container"><div class=" information-desk bg-transparent text-white text-left"><div style="margin-left:8px;"class="mr-2"><i class="fa fa-calendar text-warning"></i><span style="margin-left:14px;">Server Time:</span> <span class="text-warning"id="shortDate"></span>
	<span class="text-warning"id="shortTime"></span>


<div class="mb-3"><div class="information-desk bg-transparent text-white text-left"><div style="margin-left:0px;"class="mr-2"><i style="margin-left:0px;" class="fa fa-history text-warning"></i><span style="margin-left:8px;"> Reset Time:</span> <span class="text-warning"id="">00:01 (GMT+7)</span>

<div class="mb-3"><div class="information-desk bg-transparent text-white text-left"><div style="margin-left:0px;"class="mr-2"><i style="margin-left:0px;" class="fa fa-angle-double-down text-warning"></i><span style="margin-left:13px;"> Feature Point:

</span> <span class="text-warning"id="">Account 1 Month
</span>
</p>
<header>
<div class="content-center"style="margin-top:100px;"> 
<div class="col-lg-6 col-md-6"> 
<div class="row row-grid justify-content-between align-items-center text-left"> 
	
	<div class="my-header pt-md-2 pb-md-2 mx-auto text-center">
<h1 class="display-5">SSH OVPN SOFTETHER</h1>
<div class="badge-links">
<a href="#" class="badge badge-primary">SSH</a>
<a href="#" class="badge btn-warning">OpenVPN</a>
<a href="#" class="badge badge-success">Softether</a>
<a target="_blank" href="#" class="badge badge-danger">Server Status</a>
<a href="#" class="badge badge-dark">Host to IP</a>
<a href="#" class="badge btn-info text-white">Tunneling Apps</a>
<a target="_blank" href="#" class="badge badge-danger">Tutorials</a>
<a href="#" class="badge badge-warning">Donate</a>
<a target="_blank" href="#"class="badge badge-success">ShareVPN</a>
</div> <p class="lead">By creating a SSH account you are also accepting the <a href="javascript:void(0)" data-bind="terms_conditions" data-method="view">terms & conditions</a> of this site.</p>
</div>
	</div>
	
	</div>
	</div>
</header>
<br>

</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4">

 <div class="card card-lift--hover shadow border-0">
<div class="card-body py-5">

<h6 class="text-warning text-uppercase">

<div class="icon icon-shape icon-shape-warning rounded-circle mb-2"><i class="text-warning far fa-paper-plane"></i></div>
<span class="ml-2"><b>SSH</b> <small>(Secure Socket Shell)</small></span></h6><p class="text-warning description mt-3">SSH, also known as Secure Socket Shell, is a network protocol that provides administrators with a secure way to access a remote computer. SSH also refers to the suite of utilities that implement the protocol.</p><br><div><span class="badge badge-pill badge-warning">SSH </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">SSL </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">Proxy </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">Fast </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">Secure</span></div> <a href="/home/member/server" class="btn btn-warning btn-block mt-4">Create Account</a></div></div></div>
<script data-ad-client="ca-pub-8757287228132174" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</div>
<div class="row">
<div class="col-lg-4"><div class="card card-lift--hover shadow border-0"><div class="card-body py-5"> <h6 class="text-primary text-uppercase"><div class="icon icon-shape icon-shape-primary rounded-circle mb-2"><i class="text-primary fa fa-key"></i></div><span class="ml-2"><b>OpenVPN</b></span></h6><p class="description mt-3 text-primary">OpenVPN is a free and open-source software application that implements virtual private network techniques to create secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities.</p><br><div><span class="badge badge-pill badge-primary">OPENVPN</span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-primary">PROXY </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-primary">Fast </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-primary">Secure</span></div><a href="/home/member/server" class="btn btn-primary btn-block mt-4">Create Account</a></div></div></div>

</div>

<div class="row">

<div class="col-lg-4"><div class="card card-lift--hover shadow border-0"><div class="card-body py-5"><h6 class="text-success text-uppercase"><div class="icon icon-shape icon-shape-success rounded-circle mb-2"><i class="fa fa-lock"></i></div><span class="ml-2"><b>Softether VPN</b></span></h6><p class="description mt-3 text-success">SoftEther VPN is free open-source, cross-platform, multi-protocol VPN client and VPN server software, developed as part of Daiyuu Nobori's master's thesis research at the University of Tsukuba.</p><br><br><div><span class="badge badge-pill badge-success">Softether</span><span class="badge badge-pill badge-success">Fast</span><span class="badge badge-pill badge-success">Secure</span></div><a href="/home/member/server" class="btn btn-success btn-block mt-4">Create Account</a></div></div></div></div></div></div></div>

</div>
</div>



<footer class="footer has-cards"><div class="container"><div class="row row-grid align-items-center my-md"><div class="col-lg-6"><h3 class="text-warning font-weight-light mb-2">Thank you for supporting me!</h3><h4 class="mb-0 font-weight-light">HaiseVPN is for free.</h4></div><div class="col-lg-6 text-lg-center btn-wrapper"><a target="_blank" href="javascript:void(0)" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us"><i class="text-white fab fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/aiiaaan" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us"><i class="fab fa-facebook text-white"></i></a><a target="_blank" href="javascript:void(0)" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us"><i class="text-white fab fa-dribbble"></i></a><a target="_blank" href="javascript:void(0)" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github"><i class="text-white fab fa-github"></i></a></div></div><hr><div class="row align-items-center justify-content-md-between"><div class="col-md-6"><div class="copyright">&copy; 2020 Copyright   <img class="navlogo" src="/view/assets/img/logo.jpg"width="25"height="20"> </span></div></div><div class="col-md-6"><ul class="nav nav-footer justify-content-end"><li class="nav-item"><a class="nav-link" href="https://librevpn.org/faqs">FAQs</a></li><li class="nav-item"><a class="nav-link" href="https://librevpn.org/terms-conditions">Terms & Conditions</a></li></ul></div></div></div></footer>



<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="102874578128354"
  theme_color="#FF7D6D">
      </div>



</body>
<!-- Core JS Files --> 





  <!--   Core JS Files   -->
  <script src="/view/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="/view/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/view/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="/view/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  
  <script src="/view/assets/js/plugins/bootstrap-switch.js"></script>
  
  <script src="/view/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="/view/assets/js/plugins/chartjs.min.js"></script>
  
  <script src="/view/assets/js/plugins/moment.min.js"></script>
  <script src="/view/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  
  <script src="/view/assets/demo/demo.js"></script>
  
  <script src="/view/assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
 
