<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="../assets/img/fav.png">
  <title>
    HaiseVPN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->


  <link href="../assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <link href="../assets/demo/demo.css" rel="stylesheet" />
<meta name="theme-color" content="#171940">

<!-- FLAG ICONS -->
<link href="https://librevpn.org/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

</head>

<body class="landing-page">
<nav class="navbar navbar-expand-lg  navbar-transparent"> <div class="container"> <div class="navbar-translate"> <a class="navbar-brand" href="#" rel="tooltip" title="Designed and Coded by  Haise" data-placement="bottom" target=""> <img class="navlogo" src="../assets/img/logo.jpg"width="30"height="30"> 
<span>       HAISEVPN</span> </a> <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar bar1"></span> <span class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navigation"> <div class="navbar-collapse-header"> <div class="row"> <div class="col-6 collapse-brand"> <a class="navbar-brand" href="#" rel="tooltip" title="Free SSH ACCOUNT" data-placement="bottom" target="">FREE VPN </a> </div> <div class="col-6 collapse-close text-right"> <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <i class="tim-icons icon-simple-remove"></i> </button> </div> </div> </div> <ul class="navbar-nav"> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Back to home" data-placement="bottom" href="index.html" target=""><p class="d-lg-none d-xl-none">Home</p> </a> </li> 
<li class="nav-item dropdown p-0">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://librevpn.org/ssh?sort=recent&amp;order=asc#" role="button" aria-haspopup="true" aria-expanded="false"><p>SSH</p></a>
<div class="dropdown-menu">
<a class="dropdown-item redirect-ads" href="https://librevpn.org/ssh">
<i class="fa fa-plus text-warning"></i> Create Account
</a>
<a class="dropdown-item redirect-ads" href="https://librevpn.org/ssh/user/extend-account">
<i class="fa fa-expand text-warning"></i> Extend Account
</a>


<a class="dropdown-item redirect-ads" href="https://librevpn.org/ssh/server/status">
<i class="fa fa-info-circle text-primary"></i> Check Status
</a>
</div>
</li>


<li class="nav-item"> <a class="nav-link" href="../index.html">About Us</a> </li>
<li class="nav-item"> <a class="nav-link" href="../index.html">Contact Us</a> </li>
<li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank"><p class="btn btn-warning d-lg-none d-xl-none">Download</p> </a> </li> 
 </ul> </div> </div> </nav>

<div class="container">

<div class="card card-accent-primary mt-2">
<div class="card-body bg-default">
<h3><i class="fa fa-plus-square mt-2"></i> SSH Registration</h3>
<ul>
<li><b>HaiseVPN</b> allows user to create his/her own username and password on selected server attaching domain name to the SSH username.</li>
<li>SSH account duration is based on server validity. You can extend your account by your own once it is already eligible for extension.</li>
</ul>
</div>
</div><div class="row justify-content-center">
<div class="col-md-3 col-xs-12 mt-2">

<div class="col-md-6 col-xs-12 mt-2">
<div class="card card-accent-success">
<div class="card-body">
<div class="text-muted">
<small>
<strong class="text-gray-dark">Facebook Group:</strong>
<a target="_blank" href="https://www.facebook.com/groups/296677307483844"><i class="fa fa-facebook-official"></i> <span class="text-success">Join Facebook Group</span></a>
</small>
</div>
<div class="text-muted">
<small>
<strong class="text-gray-dark">Discord Server:</strong>
<a target="_blank" href="https://discord.gg/qh36Uvf"><i class="fa fa-plug text-success"></i> <span class="text-success">Join Discord Server</span></a>
</small>
</div>

<div class="card-header card-header-default">
	<h4 class="my-0 font-weight-normal card-listings">
<i class="flag-icon flag-icon-ph box-shadow"></i>
PHLIPPINES GCQ
</h4>
</div>
<form>
  <div class="form-group row">
    <label for="inputEmail3" class="text-neutral col-sm-2 col-form-label">username</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="username" placeholder="username">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
    </div>
    
<div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-success">Create Account</button>
    </div>
  </div>
</div>

<small class="font-italic">
<i class="fa fa-info-circle blink"></i> Support HaiseVPN development
</small>
<div class="collapse" id="donate-tab">
<div class="card card-body small donate-card">
<div><img src="https://librevpn.org/assets/img/paymaya.png" width="12px" height="12px"> <b>Paymaya:</b> 09999888032</div>
<div><img src="https://librevpn.org/assets/img/gcash.png" width="12px" height="12px"> <b>GCash:</b> 09999888032</div>
<div><img src="https://librevpn.org/assets/img/load.png" width="12px" height="12px"> <b>Load:</b> 09999888032 (Globe) / 09999888032 (Sun)</div>
<div><img src="https://librevpn.org/assets/img/btc.png" width="12px" height="12px"> <b>BTC:</b> 09999888032</div>
<div><img src="https://librevpn.org/assets/img/paypal.png" width="12px" height="12px"> <b>Paypal:</b> <a target="_blank" href="https://www.paypal.me/theedmarhub">paypal.me/sasakihaise</a></div>
<p class="media-body pt-2 mb-0 lh-125">
<strong class="d-block text-gray-dark">
<i class="fa fa-beer text-warning" style="font-size: 16px;"></i> Perks of Beer Donators
</strong>
Beer Donators will be given a reward based on his/her donations.
</p>
</div>
</div>
<a id="show_hide_donate" class="btn btn-warning btn-block btn-sm" data-toggle="collapse" href="#donate-tab" aria-expanded="false" aria-controls="donate-tab">
Show Details
</a> </div>
</div>
</div>


</div>
</div>
</div>

</body>
<footer class="footer">
<div class="container">
© 2020 Copyright <img src="../assets/img/logo.jpg" height="20px" alt=""> </span>
<div class="pull-right">
<a class="link-separator text-white" href="">FAQs</a>
<a class="link-separator text-white" href="">Terms & Conditions</a>
</div>
</div>
</footer>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initLandingPageChart();
    });
  </script>





