<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="../assets/img/fav.png">
  <title>
    HaiseVPN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->


  <link href="../assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <link href="../assets/demo/demo.css" rel="stylesheet" />
<meta name="theme-color" content="#171940">

<!-- FLAG ICONS -->
<link href="https://librevpn.org/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

</head>

<body class="landing-page">
<nav class="navbar navbar-expand-lg  navbar-transparent"> <div class="container"> <div class="navbar-translate"> <a class="navbar-brand" href="#" rel="tooltip" title="Designed and Coded by  Haise" data-placement="bottom" target=""> <img class="navlogo" src="../assets/img/logo.jpg"width="30"height="30"> 
<span>       HAISEVPN</span> </a> <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar bar1"></span> <span class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navigation"> <div class="navbar-collapse-header"> <div class="row"> <div class="col-6 collapse-brand"> <a class="navbar-brand" href="#" rel="tooltip" title="Free SSH ACCOUNT" data-placement="bottom" target="">FREE VPN </a> </div> <div class="col-6 collapse-close text-right"> <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <i class="tim-icons icon-simple-remove"></i> </button> </div> </div> </div> <ul class="navbar-nav"> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Back to home" data-placement="bottom" href="index.html" target=""><p class="d-lg-none d-xl-none">Home</p> </a> </li> 
<li class="nav-item dropdown p-0">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><p>SSH</p></a>
<div class="dropdown-menu">
<a class="dropdown-item redirect-ads" href="<li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#">
<i class="fa fa-plus text-warning"></i> Create Account
</a>
<a class="dropdown-item redirect-ads" href="#">
<i class="fa fa-expand text-warning"></i> Extend Account
</a>


<a class="dropdown-item redirect-ads" href="#">
<i class="fa fa-info-circle text-primary"></i> Check Status
</a>
</div>
</li>


<li class="nav-item"> <a class="nav-link" href="../index.html">About Us</a> </li>
<li class="nav-item"> <a class="nav-link" href="../index.html">Contact Us</a> </li><li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank"><p class="btn btn-warning d-lg-none d-xl-none">Download</p> </a> </li> 

 </ul> </div> </div> </nav>
<header>
	
	
	<div class="content-center"style="margin-top:100px;"> 
<div class="col-lg-6 col-md-6"> 
<div class="row row-grid justify-content-between align-items-center text-left"> 
	
	<div class="my-header pt-md-2 pb-md-2 mx-auto text-center">
<h1 class="display-5">SSH & SSL</h1>
<div class="badge-links">
<a href="#" class="badge badge-primary">SSH</a>
<a href="#" class="badge btn-warning">OpenVPN</a>
<a href="#" class="badge badge-success">Softether</a>
<a target="_blank" href="#" class="badge badge-danger">Server Status</a>
<a href="#" class="badge badge-dark">Host to IP</a>
<a href="#" class="badge btn-info text-white">Tunneling Apps</a>
<a target="_blank" href="#" class="badge badge-danger">Tutorials</a>
<a href="#" class="badge badge-warning">Donate</a>
<a target="_blank" href="#"class="badge badge-success">ShareVPN</a>
</div> <p class="lead">By creating a SSH account you are also accepting the <a href="javascript:void(0)" data-bind="terms_conditions" data-method="view">terms & conditions</a> of this site.</p>
</div>
	</div>
	
	</div>
	</div>
	
	<div class="container" style="margin-top:50px;">
		<div class="card-deck text-center">
<div class="card card-server mb-4 box-shadow">
<div class="card-header card-header-default">
<h4 class="my-0 font-weight-normal card-listings">
<i class="flag-icon flag-icon-ph box-shadow"></i>
PHLIPPINES GCQ
</h4>
</div>
<div class="card-body">
 <h1 class="card-title">Free
<small class="text-muted"></small>
</h1>
<ul class="list-unstyled mt-3 mb-2">
<li class="card-li"><b>Server IP:</b> 107.152.35.❌</li>
<li class="card-li"><b>SSH Port:</b> 22</li>
<li class="card-li"><b>SSL Port:</b> 143</li>
<li class="card-li"><b>Dropbear Port:</b> 69</li>
<li class="card-li"><b>Proxy IP:</b> 107.152.35.❌</li>
<li class="card-li"><b>Proxy Port:</b> 8080</li>
<li class="card-li"><b>Validity:</b> 10
<span class="text-muted">days</span>
</li>
<li class="card-li"><b>Multi Login:</b> 1</li>
<li class="card-li"><b>Torrent:</b> Not Allowed</li>
<li class="card-li"><b>Extendable:</b> Yes</li>
<li class="card-li"><b>Type:</b> <span class="badge bg-warning p-1">BASIC</span></li>
<li class="card-li">
<b>Limit:</b>
0/60
<span class="text-muted">per day</span>
</li>
</ul>
<div tabindex="-1" class="text-muted tips font-italic elinks mb-1" data-html="true" data-original-title="Tags" data-trigger="focus" data-toggle="popover" data-placement="top" data-content='<div class="">
                    <span class="tag tag-success">Heavy Downloading</span><br/>
                    <span class="tag tag-danger"> Heavy Streaming</span><br/>
                    <span class="tag tag-warning"> Unlimited Bandwidth</span><br/>
                  </div>'><i class="fa fa-tags"></i> Tags</div>
<a href="register.html" class="btn btn-primary">
<i class="fa fa-plus"></i> Create
</a>
</div>
</div>
		
		</div>
	
	
	





</header>








</body>


  <footer class="footer">
<div class="container">
© 2020 Copyright <img src="../assets/img/logo.jpg" height="20px" alt=""> </span>
<div class="pull-right">
<a class="link-separator text-white" href="#">FAQs</a>
<a class="link-separator text-white" href="">Terms & Conditions</a>
</div>
</div>
</footer>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initLandingPageChart();
    });
  </script>



