

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/view/assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="/view/assets/img/logo.jpg">
  <title>
    HaiseVPN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="/view/assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->


  <link href="/view/assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <link href="/view/assets/demo/demo.css" rel="stylesheet" />


<!-- FLAG ICONS -->
<link href="https://librevpn.org/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

</head>
<body>
<header>

<section style="margin-top:100px"class="section section-lg pt-0"><div class="container"><div class="card bg-gradient-primary shadow-lg border-0"><div class="p-5"><div class="row align-items-center"><div class="col-lg-8">

<div class="text-muted text-center ml-auto mr-auto"> <h3 class="mb-0">HaisePanel</h3> </div> </div> <div class="modal-body"> <div class="btn-wrapper text-center">  </div> <div class="text-center text-muted mb-4 mt-3"> <small>Administration</small> </div>   <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>

<form action="/login" method="post" role="form"> <div class="form-group mb-3"> <div class="input-group input-group-alternative"> <div class="input-group-prepend"> <span class="input-group-text"> <i class="fas fa-user"></i> </span> </div> <input name="username" class="form-control" placeholder="username" type="text" required /> </div> </div> <div class="form-group"> <div class="input-group input-group-alternative"> <div class="input-group-prepend"> <span class="input-group-text"> <i class="tim-icons icon-key-25"></i> </span> </div> <input name="password" class="form-control" placeholder="Password" type="password" required /> </div> </div> <div class="form-check mt-3"> <label class="form-check-label"> <input class="form-check-input" type="checkbox" checked> <span class="form-check-sign"></span> Remember me! </label> </div> <div class="text-center"> <button type="submit" mame="submit" class="btn btn-primary my-4">Sign in</button> </div> </form> </div> </div> </div> </div>

</div>
</div>
</div>
</div>
</div>
</section>

</header>



</body>
</html>

