<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="../assets/img/fav.png">
  <title>
    HaiseVPN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->


  <link href="../assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <link href="../assets/demo/demo.css" rel="stylesheet" />
<meta name="theme-color" content="#171940">

<!-- FLAG ICONS -->
<link href="https://librevpn.org/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

</head>


<body class="landing-page"> <!-- Navbar --> 

<nav class="navbar navbar-expand-lg  navbar-transparent"> <div class="container"> <div class="navbar-translate"> <a class="navbar-brand" href="#" rel="tooltip" title="Designed and Coded by Sausalito Haise" data-placement="bottom" target=""> <img class="navlogo" src="../assets/img/logo.jpg"width="30"height="30"> 
<span>       HAISEVPN</span> </a> <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar bar1"></span> <span class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navigation"> <div class="navbar-collapse-header"> <div class="row"> <div class="col-6 collapse-brand"> <a> VPN• </a> </div> <div class="col-6 collapse-close text-right"> <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <i class="tim-icons icon-simple-remove"></i> </button> </div> </div> </div> <ul class="navbar-nav"> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank"> <i class="fab fa-twitter"></i> <p class="d-lg-none d-xl-none">OpenVpn</p> </a> </li> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank"> <i class="fab fa-facebook-square"></i> <p class="d-lg-none d-xl-none">SSH</p> </a> </li> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank"> <i class="fab fa-instagram"></i> <p class="d-lg-none d-xl-none">Softether</p> </a> </li> <li class="nav-item"> <a class="nav-link" href="../index.html">About Us</a> </li> <li class="nav-item"> <a class="nav-link" href="https://github.com/creativetimofficial/blk-design-system/issues">Create VPN Account</a> </li> </ul> </div> </div> </nav>

<header>
<div class="wrapper"> <div class="page-header"> <img src="../assets/img/blob.png" class="path"> <img src="../assets/img/path2.png" class="path2"> <img src="../assets/img/triunghiuri.png" class="shapes triangle"> <img src="../assets/img/waves.png" class="shapes wave"> <img src="../assets/img/patrat.png" class="shapes squares"> <img src="../assets/img/cercuri.png" class="shapes circle">


<div class="content-center"> 

<div class="row row-grid justify-content-between align-items-center text-left"> <div class="col-lg-6 col-md-6"> 
<h1 class="text-white">FREE TUNNELING <br/> <pclass="text-white">....</p> </h1> <p class="text-white mb-3">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel...</p>



<div class="btn-wrapper">
 <div class="button-container"> 
<button href="javascript:void(0)" class="btn btn-warning">GET STARTED

</button>




</div>
 </div> 



<div class="col-lg-6 mt-lg-0 mt-5"><div class="rounded shadow-lg overflow-hidden"><div id="carousel-preview" class="carousel slide" data-ride="carousel"><ol class="carousel-indicators"><li data-target="#carousel-preview" data-slide-to="0" class="active"></li><li data-target="#carousel-preview" data-slide-to="1" class=""></li><li data-target="#carousel-preview" data-slide-to="2" class=""></li><li data-target="#carousel-preview" data-slide-to="3" class=""></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="img-fluid" src="https://librevpn.org/assets/img/argon/carousel/ssh.png" alt="" style="width:650px; height:320px"></div><div class="carousel-item"><img class="img-fluid" src="https://librevpn.org/assets/img/argon/carousel/openvpn.png" alt="" style="width:650px; height:320px"></div><div class="carousel-item"><img class="img-fluid" src="https://librevpn.org/assets/img/argon/carousel/softether.png" alt="" style="width:650px; height:320px"></div><div class="carousel-item"><img class="img-fluid" src="https://librevpn.org/assets/img/argon/carousel/dashboard.png" alt="" style="width:650px; height:320px"></div></div><a class="carousel-control-prev" href="#carousel-preview" role="button" data-slide="prev"><span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-preview" role="button" data-slide="next"><span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></div></div></div></div>




</header>





</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4">

 <div class="card card-lift--hover shadow border-0">
<div class="card-body py-5">

<h6 class="text-warning text-uppercase">

<div class="icon icon-shape icon-shape-warning rounded-circle mb-2"><i class="text-warning far fa-paper-plane"></i></div>
<span class="ml-2"><b>SSH</b> <small>(Secure Socket Shell)</small></span></h6><p class="text-warning description mt-3">SSH, also known as Secure Socket Shell, is a network protocol that provides administrators with a secure way to access a remote computer. SSH also refers to the suite of utilities that implement the protocol.</p><br><div><span class="badge badge-pill badge-warning">SSH </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">SSL </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">Proxy </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">Fast </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-warning">Secure</span></div> <a href="ssh.html" class="btn btn-warning btn-block mt-4">Create Account</a></div></div></div>

</div>
<div class="row">
<div class="col-lg-4"><div class="card card-lift--hover shadow border-0"><div class="card-body py-5"> <h6 class="text-primary text-uppercase"><div class="icon icon-shape icon-shape-primary rounded-circle mb-2"><i class="text-primary fa fa-key"></i></div><span class="ml-2"><b>OpenVPN</b></span></h6><p class="description mt-3 text-primary">OpenVPN is a free and open-source software application that implements virtual private network techniques to create secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities.</p><br><div><span class="badge badge-pill badge-primary">OPENVPN</span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-primary">PROXY </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-primary">Fast </span><span style="color: #1F2251" >h</span><span class="badge badge-pill badge-primary">Secure</span></div><a href="openvpn.html" class="btn btn-primary btn-block mt-4">Create Account</a></div></div></div>

</div>

<div class="row">

<div class="col-lg-4"><div class="card card-lift--hover shadow border-0"><div class="card-body py-5"><h6 class="text-success text-uppercase"><div class="icon icon-shape icon-shape-success rounded-circle mb-2"><i class="fa fa-lock"></i></div><span class="ml-2"><b>Softether VPN</b></span></h6><p class="description mt-3 text-success">SoftEther VPN is free open-source, cross-platform, multi-protocol VPN client and VPN server software, developed as part of Daiyuu Nobori's master's thesis research at the University of Tsukuba.</p><br><br><div><span class="badge badge-pill badge-success">Softether</span><span class="badge badge-pill badge-success">Fast</span><span class="badge badge-pill badge-success">Secure</span></div><a href="softether" class="btn btn-success btn-block mt-4">Create Account</a></div></div></div></div></div></div></div>

</div>
</div>

<section class="section section-lg pt-0"><div class="container"><div class="card bg-gradient-primary shadow-lg border-0"><div class="p-5"><div class="row align-items-center"><div class="col-lg-8"><h3 class="text-warning"><i class="fas fa-shield-alt text-warning"></i> Virtual Private Network</h3><p class=" text-warning lead  mt-3">VPN gives extremely secure connections between private networks linked through the Internet. It allows remote computers to act as though they were on the same secure, local network.</p></div><div class="col-lg-3 ml-lg-auto"><a href="#" class="btn btn-lg btn-block btn-warning">Download VPN Apps</a></div></div></div></div></div></section>


<section class="section pt-0"><div class="container"><div class="row row-grid align-items-center"><div class="col-md-6 order-md-2"><img src="https://librevpn.org/assets/img/argon/promo-1.png" class="img-fluid floating"></div><div class="col-md-6 order-md-1"><div class="pr-md-5"><div class="icon icon-lg icon-shape icon-shape-success shadow bg-warning rounded-circle mb-5"><i class="ni fas fa-cogs text-white"></i></div><h3>Awesome Capabilities</h3><p>We provides all user needs for fast & secure connections.</p><ul class="list-unstyled mt-5"><li class="py-2"><div class="d-flex align-items-center"><div><div class="badge badge-circle badge-primary mr-3"><i class="fa fa-plus"></i></div></div><div><h6 class="mb-0">Create Account</h6></div></div></li><li class="py-2"><div class="d-flex align-items-center"><div><div class="badge badge-circle badge-success mr-3"><i class="fa fa-expand"></i></div></div><div><h6 class="mb-0">Extend Account</h6></div></div></li><li class="py-2"><div class="d-flex align-items-center"><div><div class="badge badge-circle badge-danger mr-3"><i class="fa fa-download"></i></div></div><div><h6 class="mb-0">Download Account Configuration</h6></div></div></li></ul></div></div></div></div></section>


<section class="section"><div class="container"><div class="row row-grid align-items-center"><div class="col-md-6"><div class="card bg-default shadow border-0"><img src="https://librevpn.org/assets/img/argon/server.jpg" class="card-img-top"><blockquote class="card-blockquote"><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg"><polygon points="0,52 583,95 0,95" class="fill-default" /><polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" /></svg><h4 class="display-3 font-weight-bold text-white">HaiseVPN Servers</h4><p class="lead text-italic text-white">Some of our servers are from donations from random people and from our own pockets.</p></blockquote></div></div><div class="col-md-6"><div class="pl-md-5"><div class="icon icon-lg icon-shape icon-shape-warning bg-warning shadow rounded-circle mb-5"><i class="fas fa-server text-white"></i></div><h3>Servers</h3><p><a class="search-flag p-1" title="IN" href="javascript:void(0)"><i class="flag-icon flag-icon-in"></i></a><a class="search-flag p-1" title="PH" href="javascript:void(0)"><i class="flag-icon flag-icon-ph"></i></a><a class="search-flag p-1" title="SG" href="javascript:void(0)"><i class="flag-icon flag-icon-sg"></i></a><a class="search-flag p-1" title="US" href="javascript:void(0)"><i class="flag-icon flag-icon-us"></i></a></p><p class="lead">Most of our servers came from these following providers Digital Ocean, Google Cloud, Vultr, Cloud Sigma & Aruba Cloud.</p></div></div></div></div></section>


<section class="section section-lg pt-0 bg-gradient-primary"><div class="container"><div class="row row-grid align-items-center"><div class="col-md-6 order-lg-2 ml-lg-auto"><div class="position-relative pl-md-5"><img src="https://librevpn.org/assets/img/ill/ill-2.svg" class="img-center img-fluid"></div></div><div class="col-lg-6 order-lg-1"><div class="d-flex px-3"><div><div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-building text-primary"></i></div></div><div class="pl-4"><h4 class="display-3 text-white">Tunneling</h4><p class="text-white">A VPN tunnel works by encapsulating data in an encrypted data packet.</p></div></div><div class="card shadow shadow-lg--hover mt-5"><div class="card-body"><div class="d-flex px-3"><div><div class="icon icon-shape bg-success rounded-circle text-white"><i class="fas fa-smile"></i></div></div><div class="pl-4"><h5 class="title text-success">Fast</h5><p>The speed of the server depends to the user locations, device & network capabilities.</p></div></div></div></div><div class="card shadow shadow-lg--hover mt-5"><div class="card-body"><div class="d-flex px-3"><div><div class="icon icon-shape bg-warning rounded-circle text-white"><i class="fas fa-hand-point-up"></i></div></div><div class="pl-4"><h5 class="title text-warning">Secure</h5><p>All connections are encrypted to protect user privacy.</p></div></div></div></div></div></div></div>
</section>


<section class="section section-lg" id="team"><div class="container"><div class="row justify-content-center text-center mb-lg"><div class="col-lg-8"><h2 class="display-3">I don't have any team</h2><p class="lead text-muted">I'm the only one who made this.</p></div></div></div></section><section class="section section-lg bg-gradient-primary"><div class="container"><div class="row row-grid justify-content-center"><div class="col-lg-8 text-center"><h2 class="display-3 text-white">Feeling Thankful<span class="text-white"> to our service?</span></h2><p class="lead text-white">You can express it through buying us some beer!</p><div class="btn-wrapper"><a href="https://librevpn.org/donate" class="btn btn-info mb-3 mb-sm-0">Donate GCASH</a></div></div></div></div></section>


<footer class="footer has-cards"><div class="container"><div class="row row-grid align-items-center my-md"><div class="col-lg-6"><h3 class="text-warning font-weight-light mb-2">Thank you for supporting me!</h3><h4 class="mb-0 font-weight-light">HaiseVPN is for free.</h4></div><div class="col-lg-6 text-lg-center btn-wrapper"><a target="_blank" href="javascript:void(0)" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us"><i class="text-white fab fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/aiiaaan" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us"><i class="fab fa-facebook text-white"></i></a><a target="_blank" href="javascript:void(0)" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us"><i class="text-white fab fa-dribbble"></i></a><a target="_blank" href="javascript:void(0)" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github"><i class="text-white fab fa-github"></i></a></div></div><hr><div class="row align-items-center justify-content-md-between"><div class="col-md-6"><div class="copyright">&copy; 2020 Copyright  </span></div></div><div class="col-md-6"><ul class="nav nav-footer justify-content-end"><li class="nav-item"><a class="nav-link" href="https://librevpn.org/faqs">FAQs</a></li><li class="nav-item"><a class="nav-link" href="https://librevpn.org/terms-conditions">Terms & Conditions</a></li></ul></div></div></div></footer>


</body>
<!-- Core JS Files --> 





  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
 
