    <body style=""class="bg-dark" id="page-top">
  <div class="bg-dark" id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/home">
        <div class="sidebar-brand-icon">
          <img src="/view/img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">HaiseVPN</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-user"></i>
          <span>Account Profile</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Your Accoung Features</h6>
            <a class="collapse-item" href="alerts.html">Create Account here</a>
            <a class="collapse-item" href="buttons.html">Follow me on PHC</a>
            <a class="collapse-item" href="dropdowns.html">Messages</a>
            <a class="collapse-item" href="modals.html"></a>
            <a class="collapse-item" href="popovers.html">Account Balance</a>
            <a class="collapse-item" href="progress-bar.html">Reload Balance</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="forms.html">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Credits</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="fas fa-fw fa-table"></i>
          <span>Download</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Downloads</h6>
            <a class="collapse-item" href="simple-tables.html">Server List</a>
            <a class="collapse-item" href="datatables.html">Configs</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          
          <span></span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Others
      </div>
      
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-user"></i>
          <span>Logout</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
 <a class="navbar-brand d-flex align-items-center justify-content-center" href="/home">
        <div class="navbar-brand-icon">
       
        </div>
        <div style="margin-top: 15px;margin-right:40px;"class="navbar-brand-text mx-3 text-white"><b>H<span style="font-variant:small-caps;">aise</span>VPN</b></div>
      </a>

              </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i></i>
                <span></span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
                  NOTIFICA
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-system text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                    <span class="font-weight-bold">Admin Haise has just opened the panel!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                   May bagong confits nanaman tayo...                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                    Your remaining balance is ₱ {{ @me->saldo }}.00
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class=" badge badge-warning badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  MESSAGES
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                  <a href="/home/panel">  <img class="rounded-circle" src="/images/icons/kj.gif" style="max-width: 60px" alt=""></a>
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hello, ka PHC there are new configs.</div>
                    <div class="small text-gray-500">Admin Haise · 1m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="/view/img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">May bagong server nanaman</div>
                    <div class="small text-gray-500">Admin Haise · 2h</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="/images/icons/jk.gif" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Haise</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/logout">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->


<div class="col-lg-8">
          <div class="panel blue-gradient">
         <div class="panel-heading"><h1 class="h3 mb-0 text-gray-800">SSH ACCOUNT</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/home/panel">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">SSH</li>
<li class="breadcrumb-item active" aria-current="page">List Server</h4>
            </div>

      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-sm-7 col-md-6 col-lg-8">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <div class="panel blue-gradient">
              
                <table  class="table align-items-center table-flush table-bordered">
                <thead class="thead-light">
                  <tr>
                    <th scope="col"> <h4 class="panel-title text-secondary"><i class="fa fa-server"></i> {{ @server->servername }}  {{ @server->active==1?'':'( Locked )'}}  </b> </h4> </th>
                   <th scope="col"><span class="btn btn-sm btn-danger">OFFLINE</span></th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      Location
                    </th>
                    <td>
                      {{ @server->country }}
                    </td>
                    
                  </tr>
                  <tr>
                    <th scope="row">
                      Host Address
                    </th>
                    <td>
                      {{ @server->host }}
                    </td>
                    
                  </tr>
                  <tr>
                    <th scope="row">
                      Validit
                    </th>
                    <td>
                      30 days
                    </td>
                    
                  </tr>
                  <tr>
                    <th scope="row">
                      Server Owner
                    </th>
                    <td>
                      {{ @server->server_owner }}
                    </td>
                    
                  </tr>

<tr>
                    <th scope="row">
                      Torrent
                    </th>
                    <td>
                      <span class="btn btn-sm btn-danger">NO TORRENT</span>
                    </td>
                    
                  </tr>                 
                </tbody>
              </table>
<a href="{{ @URI.'/'.@server->id }}"style="margin-left:270px;margin-bottom:7px;" class="btn btn-primary btn-sm">Create</a>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>

            
