    <body style=""class="bg-dark" id="page-top">
  <div class="bg-dark" id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/home">
        <div class="sidebar-brand-icon">
          <img src="/view/img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">HaiseVPN</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-user"></i>
          <span>Account Profile</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Your Accoung Features</h6>
            <a class="collapse-item" href="alerts.html">Create Account here</a>
            <a class="collapse-item" href="buttons.html">Follow me on PHC</a>
            <a class="collapse-item" href="dropdowns.html">Messages</a>
            <a class="collapse-item" href="modals.html"></a>
            <a class="collapse-item" href="popovers.html">Account Balance</a>
            <a class="collapse-item" href="progress-bar.html">Reload Balance</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="forms.html">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Credits</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="fas fa-fw fa-table"></i>
          <span>Download</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Downloads</h6>
            <a class="collapse-item" href="simple-tables.html">Server List</a>
            <a class="collapse-item" href="datatables.html">Configs</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          
          <span></span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Others
      </div>
      
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-user"></i>
          <span>Logout</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class=" badge badge-danger badge-counter">3</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
                  NOTIFICATIONS
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-system text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                    <span class="font-weight-bold">Admin Haise has just opened the panel!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                   May bagong confits nanaman tayo...                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 18, 2020</div>
                    Your remaining balance is ₱ {{ @me->saldo }}.00
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class=" badge badge-warning badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  MESSAGES
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="/images/icons/kj.gif" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hello, ka PHC there are new configs.</div>
                    <div class="small text-gray-500">Admin Haise · 1m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="/view/img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">May bagong server nanaman</div>
                    <div class="small text-gray-500">Admin Haise · 2h</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="/images/icons/jk.gif" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Haise</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/logout">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

 
<div class="col-lg-8">
          <div class="panel blue-gradient">
         <div class="panel-heading"><h1 class="h3 mb-0 text-gray-800">SSH ACCOUNT</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/home/panel">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">SSH</li>
<li class="breadcrumb-item active" aria-current="page">{{ @me->type==1?'Admin':'Premium' }}</li>
            </ol>   
              <h4 class="panel-title text-white"></b> {{ @server->active==1?'':'( Locked )'}}</h4>
            </div>
            <div class="panel-body bg-white text-black">
              <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
              <form role="form" action="{{ @URI }}" method="POST">
                <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary"><br>Create Account</h6>
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group row">
                      <label for="username"class="col-sm-3 col-form-label">Username</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" id="username" placeholder="Username" name="username">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword3" class="col-sm-3 col-form-label">Password</label>
                      <div class="col-sm-9">
                        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
<div class="form-group row">
                      <label for="cpass" class="col-sm-3 col-form-label">Password</label>
                      <div class="col-sm-9">
                        <input type="password" name="password_confirmation" class="form-control" id="cpass" placeholder="Password">

                      </div>
                      </div>
                    </div>
                    <fieldset 
                    <div class="form-group row align-items-right" style="margin-left:220px;">
                      <div class="col-sm-6">
                        <button type="submit" style="margin-right:5px;"class="align-right btn btn-sm  btn-dark">Back</button>
 <button type="submit" class="align-right btn-sm btn btn-primary">Create</button>

                      </div>


  

                    </div>
              </form>
            </div>
        
   
        </div>
      
    
  </div>
