 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/view/assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="/view/assets/img/fav.png">
  <title>
    HaiseVPN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="/view/assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->


  <link href="/view/assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <link href="/view/assets/demo/demo.css" rel="stylesheet" />
<meta name="theme-color" content="#171940">

<!-- FLAG ICONS -->
<link href="https://librevpn.org/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

</head>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="102874578128354"
  theme_color="#FF7D6D">
      </div><body class="landing-page">
<nav class="navbar navbar-expand-lg  navbar-transparent"> <div class="container"> <div class="navbar-translate"> <a class="navbar-brand" href="/home" rel="tooltip" title="Designed and Coded by  Haise" data-placement="bottom" target=""> <img class="navlogo" src="/view/assets/img/logo.jpg"width="30"height="30"> 
<span>       HAISEVPN</span> </a> <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar bar1"></span> <span class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navigation"> <div class="navbar-collapse-header"> <div class="row"> <div class="col-6 collapse-brand"> <a class="navbar-brand" href="#" rel="tooltip" title="Free SSH ACCOUNT" data-placement="bottom" target="">FREE VPN </a> </div> <div class="col-6 collapse-close text-right"> <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <i class="tim-icons icon-simple-remove"></i> </button> </div> </div> </div> <ul class="navbar-nav"> <li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Back to home" data-placement="bottom" href="index.html" target=""><p class="d-lg-none d-xl-none">Home</p> </a> </li> 
<li class="nav-item dropdown p-0">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><p>SSH</p></a>
<div class="dropdown-menu">
<a class="dropdown-item redirect-ads" href="<li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#">
<i class="fa fa-plus text-warning"></i> Create Account
</a>
<a class="dropdown-item redirect-ads" href="#">
<i class="fa fa-expand text-warning"></i> Extend Account
</a>


<a class="dropdown-item redirect-ads" href="#">
<i class="fa fa-info-circle text-primary"></i> Check Status
</a>
</div>
</li>


<li class="nav-item"> <a class="nav-link" href="../index.html">About Us</a> </li>
<li class="nav-item"> <a class="nav-link" href="../index.html">Contact Us</a> </li><li class="nav-item p-0"> <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank"><p class="btn btn-warning d-lg-none d-xl-none">Download</p> </a> </li> 

 </ul> </div> </div> </nav>
<p class=" text-warning lead  mt-3"><div class="mb-3"><div class="information-desk bg-transparent text-white text-left"><div style="margin-left:10px;"class="mr-2"><i style="margin-left:5px;" class="fa fa-wifi text-warning"></i><span style="margin-left:8px;"> Your IP Address:</span> <span class="text-warning"id="gfg"></span>


<div class="mb-3 pst-container"><div class=" information-desk bg-transparent text-white text-left"><div style="margin-left:8px;"class="mr-2"><i class="fa fa-calendar text-warning"></i><span style="margin-left:14px;">Server Time:</span> <span class="text-warning"id="shortDate"></span>
	<span class="text-warning"id="shortTime"></span>


<div class="mb-3"><div class="information-desk bg-transparent text-white text-left"><div style="margin-left:0px;"class="mr-2"><i style="margin-left:0px;" class="fa fa-history text-warning"></i><span style="margin-left:8px;"> Reset Time:</span> <span class="text-warning"id="">00:01 (GMT+7)</span>

<div class="mb-3"><div class="information-desk bg-transparent text-white text-left"><div style="margin-left:0px;"class="mr-2"><i style="margin-left:0px;" class="fa fa-angle-double-down text-warning"></i><span style="margin-left:13px;"> Feature Point:

</span> <span class="text-warning"id="">Account 1 Month
</span>
</p>

<header>
	
	
	<div class="content-center"style="margin-top:100px;"> 
<div class="col-lg-6 col-md-6"> 
<div class="row row-grid justify-content-between align-items-center text-left"> 
	
	<div class="my-header pt-md-2 pb-md-2 mx-auto text-center">
<h1 class="display-5">SSH & SSL</h1>
<div class="badge-links">
<a href="#" class="badge badge-primary">SSH</a>
<a href="#" class="badge btn-warning">OpenVPN</a>
<a href="#" class="badge badge-success">Softether</a>
<a target="_blank" href="#" class="badge badge-danger">Server Status</a>
<a href="#" class="badge badge-dark">Host to IP</a>
<a href="#" class="badge btn-info text-white">Tunneling Apps</a>
<a target="_blank" href="#" class="badge badge-danger">Tutorials</a>
<a href="#" class="badge badge-warning">Donate</a>
<a target="_blank" href="#"class="badge badge-success">ShareVPN</a>
</div> <p class="lead">By creating a SSH account you are also accepting the <a href="javascript:void(0)" data-bind="terms_conditions" data-method="view">terms & conditions</a> of this site.</p>
</div>
	</div>
	
	</div>
	</div>

   
     <div class="container" style="margin-top:50px;">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <div class="card-deck text-center">
<div class="card card-server mb-4 box-shadow">
<div class="card-header card-header-default">
<h4 class="my-0 font-weight-normal card-listings">

{{ @server->servername }}
</h4>
{{ @server->country }}

</div>
<div class="align-items-left card-body">
 <h1 class="card-title">Free
<small class="text-muted"></small>
</h1>
<ul class="list-unstyled mt-3 mb-2">
	
<li class="card-li"><b>Server IP:</b>  {{ @server->host }}</li>
<li class="card-li"><b>SSH Port:</b> 22</li>
<li class="card-li"><b>SSL Port:</b> 143</li>
<li class="card-li"><b>Dropbear Port:</b> 69</li>
<li class="card-li"><b>Proxy IP:</b> {{ @server->host }}</li>
<li class="card-li"><b>Proxy Port:</b> 8080</li>
<li class="card-li"><b>Validity:</b> 10
<span class="text-muted">days</span>
</li>
<li class="card-li"><b>Multi Login:</b> 1</li>
<li class="card-li"><b>Torrent:</b> Not Allowed</li>
<li class="card-li"><b>Extendable:</b> Yes</li>
<li class="card-li"><b>Type:</b> <span class="badge bg-warning p-1">BASIC</span></li>
<li class="card-li">
<b>Limit:</b>
0/60
<span class="text-muted">per day</span>
</li>
</ul>
<div tabindex="-1" class="text-muted tips font-italic elinks mb-1" data-html="true" data-original-title="Tags" data-trigger="focus" data-toggle="popover" data-placement="top" data-content='<div class="">
                    <span class="tag tag-success">Heavy Downloading</span><br/>
                    <span class="tag tag-danger"> Heavy Streaming</span><br/>
                    <span class="tag tag-warning"> Unlimited Bandwidth</span><br/>
                  </div>'><i class="fa fa-tags"></i> Tags</div>
<a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary">
<i class="fa fa-plus"></i> Create
</a>
</div>
</div>
		
		</div>
	
	</repeat>
      </div>
    </div>
  </div>
<footer class="footer"><div class="container">© 2020 Copyright <img src="/view/assets/img/logo.jpg" height="20px" alt=""> </span><div class="pull-right"><a class="link-separator text-white" href="https://librevpn.org/faqs">FAQs</a><a class="link-separator text-white" href="https://librevpn.org/terms-conditions">Terms & Conditions</a></div></div></footer>
