<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>HaiseVPN</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta content="Free SSH Account OCS PANEL new theme by haise" name="author" />
    <meta name="theme-color" content="#171940">
    <script data-ad-client="ca-pub-8757287228132174" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- CSS Design -->
<meta name="description" content="HaiseVPN - Free Tunneling">

<meta name="keywords" content="HaiseVPN, SSH, OpenVPN, Squid, Softether, Payload, Server">
<meta name="author" content="HaiseVPN">  


<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



<link rel="apple-touch-icon" sizes="76x76" href="/view/assets/img/logo.jpg">
  <link rel="icon" type="image/png" href="/view/assets/img/logo.jpg">

  <title>HaisePanel</title>
  

	<!-- / CSS Design-->



	<!-- Javascript -->
	<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initLandingPageChart();
    });
  </script>

 <script src= 

"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 

  

    <script> 

        /* Add "https://api.ipify.org?format=json" statement 

           this will communicate with the ipify servers in 

           order to retrieve the IP address $.getJSON will 

           load JSON-encoded data from the server using a 

           GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 

    </script> 

<script type="text/javascript" id="gwt-pst"> (function(d, eId) { 	var js, gjs = d.getElementById(eId); 	js = d.createElement('script'); js.id = 'gwt-pst-jsdk'; 	js.src = "//gwhs.i.gov.ph/pst/gwtpst.js?"+new Date().getTime(); 	gjs.parentNode.insertBefore(js, gjs); }(document, 'gwt-pst')); 

var gwtpstReady = function(){ 	new gwtpstTime('shortDate', {format: "shortDate"}); 

new gwtpstTime('shortTime', {format: "mediumTime"}); 
}
</script>







	<!-- / Javascript -->
	
      	
</head>
<body class="pace-top">
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<include href="{{ @content}} "/>
  


</body>
</html>
